format: yamanifest
version: 1.0
---
work/INPUT/restart.nc:
  fullpath: /scratch/v45/aph502/cable/archive/test/restart004/restart.nc
  hashes:
    binhash: 3afb5244b62a6bcf8377e8e7f3c66f2b
    md5: 85ecfb25eb8d2c044c3a0b8456dc69e6
