format: yamanifest
version: 1.0
---
work/INPUT/restart.nc:
  fullpath: /scratch/v45/aph502/cable/archive/test/restart002/restart.nc
  hashes:
    binhash: a32e66f59bfad02b09301916adf280f0
    md5: 1b0bdcab8c79e392b99cae7b289ba703
