format: yamanifest
version: 1.0
---
work/INPUT/restart.nc:
  fullpath: /scratch/v45/aph502/cable/archive/test/restart000/restart.nc
  hashes:
    binhash: 9b7a6d77014eb0bbef151c81e8225594
    md5: 44567a224a579a74e0f1315ffc923d04
